$InputFileName /var/log/nova/nova-api.log
$InputFileTag nova-api:
$InputFileStateFile stat-nova-api

$InputFileSeverity notice
$InputFileFacility local0
$InputRunFileMonitor

local0.*  @@10.32.105.107:10514
