$InputFileName /var/log/neutron/openvswitch-agent.log
$InputFileTag neutron-openvswitch-agent:
$InputFileStateFile stat-neutron-openvswitch-agent

$InputFileSeverity error
$InputFileFacility local2
$InputRunFileMonitor

$InputFileName /var/log/neutron/server.log
$InputFileTag neutron-server:
$InputFileStateFile stat-neutron-server

$InputFileSeverity error
$InputFileFacility local2
$InputRunFileMonitor

$InputFileName /var/log/neutron/metadata-agent.log
$InputFileTag neutron-metadata-agent:
$InputFileStateFile stat-neutron-metadata-agent

$InputFileSeverity error
$InputFileFacility local2
$InputRunFileMonitor

$InputFileName /var/log/neutron/vpn-agent.log
$InputFileTag neutron-vpn-agent:
$InputFileStateFile stat-neutron-vpn-agent

$InputFileSeverity error
$InputFileFacility local2
$InputRunFileMonitor

$InputFileName /var/log/neutron/dhcp-agent.log
$InputFileTag neutron-dhcp-agent:
$InputFileStateFile stat-neutron-dhcp-agent

$InputFileSeverity error
$InputFileFacility local2
$InputRunFileMonitor

$InputFileName /var/log/neutron/lbaas-agent.log
$InputFileTag neutron-lbaas-agent:
$InputFileStateFile stat-neutron-lbaas-agent

$InputFileSeverity error
$InputFileFacility local2
$InputRunFileMonitor

$InputFileName /var/log/neutron/l3-agent.log
$InputFileTag neutron-l3-agent:
$InputFileStateFile stat-neutron-l3-agent

$InputFileSeverity error
$InputFileFacility local2
$InputRunFileMonitor

local2.*  @@10.32.105.107:12514
