$InputFileName /var/log/keystone/keystone-all.log
$InputFileTag keystone-all:
$InputFileStateFile stat-keystone-all

$InputFileSeverity error
$InputFileFacility local3
$InputRunFileMonitor

local3.*  @@10.32.105.107:13514
