$InputFileName /var/log/nova/nova-conductor.log
$InputFileTag nova-conductor:
$InputFileStateFile stat-nova-conductor

$InputFileSeverity error
$InputFileFacility local0
$InputRunFileMonitor

$InputFileName /var/log/nova/nova-scheduler.log
$InputFileTag nova-scheduler:
$InputFileStateFile stat-nova-scheduler

$InputFileSeverity error
$InputFileFacility local0
$InputRunFileMonitor

$InputFileName /var/log/nova/nova-compute.log
$InputFileTag nova-compute:
$InputFileStateFile stat-nova-compute

$InputFileSeverity error
$InputFileFacility local0
$InputRunFileMonitor

local0.*  @@10.32.105.107:10514
