$InputFileName /var/log/cinder/api.log
$InputFileTag cinder-api:
$InputFileStateFile stat-cinder-api

$InputFileSeverity error
$InputFileFacility local1
$InputRunFileMonitor

$InputFileName /var/log/cinder/scheduler.log
$InputFileTag cinder-scheduler:
$InputFileStateFile stat-cinder-scheduler

$InputFileSeverity error
$InputFileFacility local1
$InputRunFileMonitor

$InputFileName /var/log/cinder/volume.log
$InputFileTag cinder-volume:
$InputFileStateFile stat-cinder-volume

$InputFileSeverity error
$InputFileFacility local1
$InputRunFileMonitor

local1.*  @@10.32.105.107:11514
