$InputFileName /var/log/glance/api.log
$InputFileTag glance-api:
$InputFileStateFile stat-glance-api

$InputFileSeverity error
$InputFileFacility local4
$InputRunFileMonitor

$InputFileName /var/log/glance/registry.log
$InputFileTag glance-registry:
$InputFileStateFile stat-glance-registry

$InputFileSeverity error
$InputFileFacility local4
$InputRunFileMonitor

local4.*  @@10.32.105.107:14514
